{
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "node-fetch": "^2.6.0",
    "node-virustotal": "^3.23.0",
    "quick.db": "^9.1.7",
    "wio.db": "^4.0.22"
  },
  "name": "bot_formulário",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Atualizado Por Nyno | Programer",
  "license": "ISC",
  "description": "Desenvolvido Por Nyno e Atualizado Por Nyno | Programer"
}